# se-wasted-app

./: .editorconfig  FirstPart.md  README.md  Requirements.md  azure-pipelines-1.yml  azure-pipelines.yml  package-lock.json  wasted-app.sln
backend/ConsoleApp/: ConsoleApp.csproj  Program.cs
backend/Persistence/: DBConfiguration.cs  DatabaseContext.cs  IDatabaseContext.cs  Persistence.csproj
backend/Persistence/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IFoodRepository.cs  IImageService.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITypeOfFoodRepository.cs
backend/Persistence/Mappers/: CustomerMapper.cs  FoodMapper.cs  ReservationMapper.cs  RestaurantMapper.cs  TypeOffFoodMapper.cs
backend/Persistence/Migrations/: 20211121221149_Initial.Designer.cs  20211121221149_Initial.cs  20211123110420_Initial.Designer.cs  20211123110420_Initial.cs  20211123113325_Change relationship type.Designer.cs  20211123113325_Change relationship type.cs  20211213161851_Add customer.Designer.cs  20211213161851_Add customer.cs  20211213173808_Add cutomer table.Designer.cs  20211213173808_Add cutomer table.cs  20211213180906_Add reservations.Designer.cs  20211213180906_Add reservations.cs  20211214190934_Add restaurant phone.Designer.cs  20211214190934_Add restaurant phone.cs  20211214191606_Add customer phone.Designer.cs  20211214191606_Add customer phone.cs  20211218121058_Change food and reservation relationship to 1-to-many.Designer.cs  20211218121058_Change food and reservation relationship to 1-to-many.cs  DatabaseContextModelSnapshot.cs
backend/Persistence/Repositories/: BaseRepository.cs  CustomerEFRepository.cs  FoodEFRepository.cs  FoodRepository.cs  ReservationEFRepository.cs  RestaurantEFRepository.cs  RestaurantRepository.cs  TypeOfFoodEFRepository.cs  TypeOfFoodRepository.cs
backend/Persistence/Services/: ImageService.cs
backend/Persistence/Utils/: IdGenerator.cs
backend/Services/: Services.csproj
backend/Services/Exceptions/: AuthorizationException.cs  BaseException.cs  BusinessException.cs  EntityNotFoundException.cs
backend/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IFoodService.cs  IReservationService.cs  IRestaurantService.cs  ITypeOfFoodService.cs
backend/Services/Mappers/: FoodMapper.cs  RestaurantMapper.cs
backend/Services/Options/: EmailOptions.cs
backend/Services/Repositories/: FoodEFRepository.cs  RestaurantEFRepository.cs  TypeOfFoodEFRepository.cs
backend/Services/Services/: CustomerService.cs  EmailService.cs  FoodService.cs  ReservationService.cs  RestaurantService.cs  TypeOfFoodService.cs
backend/Services/Utils/: IdGenerator.cs  SortingExtensions.cs  welcome.html
backend/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  package-lock.json
backend/WebApi/Controllers/: CustomerController.cs  FoodController.cs  ReservationController.cs  RestaurantController.cs  TokenController.cs  TypeOfFoodController.cs  WeatherForecastController.cs
backend/WebApi/Helpers/: ControllerBaseExtensions.cs  DBHelper.cs  EntitySorter.cs  ITokenHelper.cs  InputValidator.cs  TokenHelper.cs
backend/WebApi/Middleware/: BusinessExceptionMiddleware.cs  ErrorHandlingMiddleware.cs
backend/WebApi/Options/: GoogleOptions.cs  TokenOptions.cs
backend/WebApi/Properties/: launchSettings.json
frontend/: README.md  RestaurantControl.cs  RestaurantFoodControl.cs  RestaurantListControl.cs  RestaurantLogInControl.Designer.cs  RestaurantLogInControl.cs  RestaurantRegistrationControl.Designer.cs  RestaurantRegistrationControl.cs  RestaurantViewFoodControl.cs  backend.sln  frontend.csproj  frontend.sln
frontend/Utilities/: FoodUtilities.cs
frontend/wasted-app/: .eslintrc.js  .gitignore  .prettierrc  App.tsx  app.json  credentials.ts  index.js  metro.config.js  package-lock.json  package.json
frontend/wasted-app/android/: build.gradle  settings.gradle
frontend/wasted-app/android/app/: .project  BUCK  build.gradle
frontend/wasted-app/ios/: Podfile
frontend/wasted-app/ios/wastedapp/: AppDelegate.m  (+2 more)
frontend/wasted-app/ios/wastedapp.xcodeproj/: project.pbxproj
frontend/wasted-app/ios/wastedapp.xcworkspace/: contents.xcworkspacedata
frontend/wasted-app/src/: credentials.ts  screenNames.ts  screens.tsx
wasted-app/: FoodControl.Designer.cs  FoodControl.cs  Form1.Designer.cs  Form1.cs  InitialScreen.Designer.cs  InitialScreen.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RestaurantControl.Designer.cs  RestaurantControl.cs  RestaurantFoodControl.Designer.cs  RestaurantFoodControl.cs  RestaurantListControl.Designer.cs  RestaurantListControl.cs  RestaurantListScreen.Designer.cs  RestaurantListScreen.cs  RestaurantLogInControl.Designer.cs  RestaurantLogInControl.cs  RestaurantRegistrationControl.Designer.cs  RestaurantRegistrationControl.cs  RestaurantRegistrationScreen.Designer.cs  RestaurantRegistrationScreen.cs  RestaurantViewFoodControl.Designer.cs  RestaurantViewFoodControl.cs  RestaurntControl.Designer.cs  RestaurntControl.cs  ViewFoodControl.Designer.cs  ViewFoodControl.cs  wasted-app.csproj
wasted-app/Controller/: ServicesController.cs
wasted-app/Controller/DTOs/: BaseDto.cs
wasted-app/Controller/Entities/: BaseEntity.cs  Coords.cs  Credentials.cs  Distances.cs  Food.cs  ListOfFood.cs  Mail.cs  Password.cs  Restaurant.cs  TypeOfFood.cs
wasted-app/Controller/Services/: FoodService.cs  RestaurantService.cs  TypeOfFoodService.cs
wasted-app/DB/: Foods.json  Restaurants.json  TypesOfFood.json
wasted-app/DB/Configuration/: DBAsFile.json
wasted-app/DB/Data/: Foods.json  Restaurants.json  TypesOfFood.json
wasted-app/Documentation/Class Diagram/: README.md
wasted-app/Documentation/DB/: README.md
wasted-app/Model/Data/: DBConfiguration.cs
wasted-app/Model/Repositories/: BaseRepository.cs  FoodRepository.cs  RestaurantRepository.cs  TypeOfFoodRepository.cs
wasted-app/Model/Services/: PasswordService.cs
wasted-app/Properties/: Resources.Designer.cs  Resources.resx
wasted-app/Utilities/: FoodUtilities.cs  Validator.cs
(+355 files in other folders)
