<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>wasted_app</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wasted-app-backend\wasted-app-backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FoodControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RestaurantFoodControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project> 